{"name":"One More Workout Companion","short_name":"One More","start_url":"/","display":"standalone","background_color":"#f8f8f3","theme_color":"#f8f8f3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
